server.port=8800

spring.datasource.url=jdbc:postgresql://localhost:5432/animal_tracking
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

logging.level.root=DEBUG
