server.port=8800

spring.datasource.url=jdbc:postgresql://localhost:5432/animal-tracking
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#logging.level.root=DEBUG
