server.port=8800

spring.datasource.url=jdbc:postgresql://localhost:5432/animal_tracking
spring.datasource.username=postgres
spring.datasource.password=DznStilton1.
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


#logging.level.root=DEBUG
